<!doctype html>
<html lang="en">
    <head>
        <title>Travel Agency Page</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="author" content="Hari"/>
        <meta name="description" content="Whether you're looking for breathtaking mountains, relaxing beaches, or historic cities, we have the perfect travel experience waiting for you." />
    </head>
    <body>
        <h1>Explore the World's Most Beautiful Destinations</h1>
        <p>Whether you're looking for breathtaking mountains, relaxing beaches, or historic cities, we have the perfect travel experience waiting for you. Discover unforgettable adventures with carefully planned trips for every type of traveler.</p>
        <section>
            <h2>Packages</h2>
            <p>Choose from a variety of travel packages designed to suit your preferences. Whether you enjoy traveling with a group or prefer a personalized experience, we have something for everyone.</p>
            <ul>
                <li><a href="https://www.freecodecamp.org/learn" target="=_blank" >Group Travels</a></li>
                <li><a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a> </li>
            </ul>
        </section>
        <section>
            <h2>Top Itineraries</h2>
            <figure id="fig-1">
                <a href="https://www.freecodecamp.org/learn and a target" target="_blank"><img src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg"></a>
                <figcaption>The Colosseum, Rome – Discover the history of ancient Italy.</figcaption>
            </figure>
            <figure id="fig-2">
                <a href="https://www.freecodecamp.org/learn and a target " target="_blank"><img src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg"></a>
                <figcaption>The Swiss Alps – Experience breathtaking mountain landscapes.</figcaption>
            </figure>
            <figure id="fig-3">
                <a href="https://www.freecodecamp.org/learn and a target " target="_blank"><img src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg"></a>
                <figcaption>Tropical Beach Escape – Relax by crystal-clear waters and golden sands.</figcaption>
            </figure>
        </section>
    </body>

</html>